server {
    server_name zby.io www.zby.io;
    listen 80;
    return 301 https://zby.io$1;
}
server {
    server_name zby.io www.zby.io;
    listen               443 ssl http2 reuseport fastopen=3;
    root /var/www/web;
    server_tokens        off;
    ssl_certificate      /etc/letsencrypt/live/zby.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/zby.io/privkey.pem;
    ssl_dhparam          /etc/letsencrypt/dhparams.pem;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384';
    ssl_prefer_server_ciphers  on;
    ssl_ecdh_curve secp384r1;
    ssl_protocols              TLSv1.1 TLSv1.2;
    ssl_session_cache          shared:SSL:50m;
    ssl_session_timeout        1d;
    ssl_session_tickets        on;
    ssl_stapling               on;
    ssl_stapling_verify        on;
    resolver                   8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout           10s;
    add_header    Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
    add_header    Access-Control-Allow-Headers 'Content-Type';
    add_header    Access-Control-Allow-Origin 'http://localhost:8080';
    add_header    Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header    Access-Control-Allow-Credentials 'true';
    index index.html;
    location / {
        expires 120s;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
    location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
    location /downloads {
                proxy_redirect off;
                proxy_pass http://127.0.0.1:6000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
    }
    location /api {
        proxy_pass http://api:8000;
        proxy_cookie_path /api /;
        proxy_set_header Cookie $http_cookie;
    }
}

